<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Gardening Seeds</title>

       
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/sandstone/bootstrap.min.css">
  </head>

  <body>

    <header>
      <!-- For more info about the navbar, see:
      https://getbootstrap.com/docs/4.0/components/navbar/
      --->
       
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.htm"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only"></span></a>
      
      <a class="nav-item nav-link" href="about.html">About</a>
      <a class="nav-item nav-link" href="tools.html">Tools</a>
      <a class="nav-item nav-link" href="seeds.html">Seeds</a>
      <a class="nav-item nav-link" href="Tips_Tricks.html">Tips & Tricks</a>
      <a class="nav-item nav-link" href="Top_10_plants.html">Top 10 Plants</a>
    </div>
  </div>
</nav>
     
</header>
 
    <div class="container">
        
   <header>
  <h1>Simpson Garden Center</h1>
	</header>

<h1>Seeds</h1>

<p>Welcome to the Seeds page, here you will find all the information we have on seeds- what kind of seeds we have, when to plant them, and where to find them in the store.</p>
<p>Because of the fall season, we don't advise planting seeds right now unless you plan on keeping the plants inside.</p>
<img src="tomato.png">
<img src="seeds.png">
<p>We have all kinds of seeds in store ranging from every kind of vegetable, herb, or flower.</p>
<footer>
	<p>&copy;2020 by Domnick Miyeng</p>
</footer>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
